# BookLibrary

./: .gitignore  LibraryManager.sln  README.md
.github/workflows/: dotnet.yml
src/LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
src/LibraryApp/Controllers/: BooksController.cs  HistoryController.cs  HomeController.cs
src/LibraryApp/Controllers/Api/: BooksApiController.cs
src/LibraryApp/Models/: Book.cs  BookDto.cs  BookInputModel.cs  BookListViewModel.cs  BookSearchModel.cs  HistoryListViewModel.cs  HistorySearchModel.cs  LoanAction.cs  LoanHistoryEntry.cs
src/LibraryApp/Properties/: launchSettings.json
src/LibraryApp/Services/: BookService.cs  HistoryRepositoryOptions.cs  HistoryService.cs  IBookRepository.cs  IBookService.cs  IHistoryRepository.cs  IHistoryService.cs  JsonBookRepository.cs  JsonHistoryRepository.cs  JsonRepositoryOptions.cs  SeedData.cs
src/LibraryApp/Views/Books/: Create.cshtml  Index.cshtml
src/LibraryApp/Views/History/: Index.cshtml
src/LibraryApp/Views/Home/: Privacy.cshtml
src/LibraryApp/Views/Shared/: _Layout.cshtml
src/LibraryApp/data/: history.json  library.json
src/LibraryApp/wwwroot/css/: site.css
tests/LibraryApp.Tests/: LibraryApp.Tests.csproj
tests/LibraryApp.Tests/E2E/: BooksPlaywrightTests.cs
tests/LibraryApp.Tests/Integration/: BooksApiIntegrationTests.cs  CustomWebApplicationFactory.cs
tests/LibraryApp.Tests/Unit/: BookServiceTests.cs  HistoryServiceTests.cs  JsonBookRepositoryTests.cs  JsonHistoryRepositoryTests.cs
